name: Git Cache Prune - Nightly
on:
  schedule:
    - cron: "1 0 * * *"
  workflow_dispatch:
jobs:
  nightly-cache-prune:
    runs-on: ubuntu-latest
    steps:
      - name: Docker Images Pre Prune
        run: docker images
      - name: Prune Cache
        run: docker system prune -a -f
      - name: Docker Images Post Prune
        run: docker images